<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comunity_qna.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="menu">
           <li class="logo"><img src="img/myBucketLogo.png"></li>
  
              <li id="main-button" class="tab-button"><strong>버킷로그</strong></li>
              <li id="main-button" class="tab-button"><strong>커뮤니티</strong></li>
              <li id="main-button" class="tab-button"><strong>마이페이지</strong></li>
              <li class="tab-button">sign-up</li>
              <li class="tab-button">log-in</li>
  
        </ul>
     </header>

     <div class="left_page">

        <img src="img/qna_clicked.png">
        <img src="img/mate.png">
     </div>

     <div class="right_page">
        <h2>Q&A</h2>
        <div class="search_box">
        <img id="searching" src="img/search.png">
        <input class="input_box" cols="100" rows="3"class="box1" placeholder="Search"></input>
        </div>
        <hr class="best_list">
        <hr class="best_list">
        <hr class="best_list">
        <hr class="best_list">
        <hr class="best_list">
        <hr class="best_list">
        <hr class="best_list">
        <hr class="best_list">
        <hr class="best_list">
        <hr class="best_list">
        <hr class="best_list">
        <hr class="best_list">
        
        <img id="write" src="./img/write.png" alt="write">
     </div>
</body>
</html>