<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bucket_log.css">
    <title>My Bucket</title>
</head>
<body>
    <header>
        <ul class="menu">
            <li class="logo"><img src="img/myBucketLogo.png"></li>
            <li id="main-button" class="tab-button"><strong>버킷로그</strong></li>
            <li id="main-button" class="tab-button"><strong>커뮤니티</strong></li>
            <li id="main-button" class="tab-button"><strong>마이페이지</strong></li>
            <li class="tab-button">sign-up</li>
            <li class="tab-button">log-in</li>
  
        </ul>
    </header>
    
    <!--버킷로그 페이지-->
    <div class="explain">버킷로그란?</div>
    <h2>인기글</h2>
    <p>best</p>
    <p>good</p>
    <p>wow</p>
    <p>not bad</p>
    <p>...</p>

    <div class="tag">
        <div id="adventure" type="button" class="tag-button">#Adventure</div>
        <div id="travel" type="button" class="tag-button">#Travel</div>
        <div id="enjoy" type="button" class="tag-button">#Enjoy</div>
        <div id="challenge" type="button" class="tag-button">#Challenge</div>
        <div id="selfimprove" type="button" class="tag-button">#Self-improve</div>
        <div id="creative" type="button" class="tag-button">#Creative</div>
    </div>
</body>
</html>